#################################

set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g mouse on

##################################

setw -g mode-keys vi
set -g status-keys vi
setw -g monitor-activity on

# setting default shell
set-option -g default-shell $SHELL
#set -g default-shell /usr/local/bin/fish
set -g default-shell /bin/zsh


# MAKE PBCOPY PASTE WORK

########### setting up copy and paste with pbcopy etc.##########

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

##### new in 2.4 version 
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

#####

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# increase history
set-option -g history-limit 100000 


# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#

######################
### DESIGN CHANGES ###
######################

### Status bar design
## status line
#set -g status-justify left
#set -g status-bg default
#set -g status-fg colour12
#set -g status-interval 2

## window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

## Info on left (I don't have a session display for now)
#set -g status-left ''

## loud or quiet?
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-option -g bell-action none

#setw -g clock-mode-colour colour135
#set -g status-position bottom
#set -g status-bg colour8
#set -g status-fg colour13
#set -g status-left ''

#set -g status-right '⎇ #(cd #{pane_current_path}; git branch | grep "*" | sed -e "s/[*]//" -e "s/ //") #[fg=colour233,bg=colour26,bold] %d/%m #[fg=colour233,bg=colour139,bold] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20

#setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format '#I'
setw -g window-status-current-format "#[fg=colour250][#I]"

# Status bar colors.
set-option -g status-fg colour245 
set-option -g status-bg colour235
